<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf83d007-22a1-4fa3-87fe-8593ca46096e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/CCService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCService.xsd" MetadataType="Schema" ID="6e9e2d6b-aacc-447a-ad9f-195279434795" SourceId="1" SourceUrl="http://localhost:8000/CCService?xsd=xsd1" />
    <MetadataFile FileName="CCService.disco" MetadataType="Disco" ID="28cacab2-54c7-408a-abe9-82a0ec33f470" SourceId="1" SourceUrl="http://localhost:8000/CCService?disco" />
    <MetadataFile FileName="CCService.wsdl" MetadataType="Wsdl" ID="8a2331e0-34b2-4b47-9ed7-7ec7518ec1d6" SourceId="1" SourceUrl="http://localhost:8000/CCService?wsdl" />
    <MetadataFile FileName="CCService1.xsd" MetadataType="Schema" ID="1c87cfdd-2e82-4085-ae86-b9bc13b72f09" SourceId="1" SourceUrl="http://localhost:8000/CCService?xsd=xsd2" />
    <MetadataFile FileName="CCService2.xsd" MetadataType="Schema" ID="832a3a50-45bb-417f-8cac-16099f0623d3" SourceId="1" SourceUrl="http://localhost:8000/CCService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>