/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MidConst_SNoDeletesAllowed 64752
#define MidConst_SNoInsertsAllowed 64753
#define MidConst_SCannotChangeCommandText 64754
#define MidConst_SConnectionMissing 64755
#define MidConst_SNoCircularConnection 64756
#define MidConst_SNoParentConnection 64768
#define MidConst_SInvalidResponse 64769
#define MidConst_STooManyRecordsModified 64770
#define MidConst_SInvalidOptParamType 64771
#define MidConst_SMissingDataSet 64772
#define MidConst_SConstraintFailed 64773
#define MidConst_SField 64774
#define MidConst_SReadOnlyProvider 64775
#define MidConst_SNoKeySpecified 64776
#define MidConst_SNoDataSets 64777
#define MidConst_SRecConstFail 64778
#define MidConst_SFieldConstFail 64779
#define MidConst_SDefExprFail 64780
#define MidConst_SArrayElementError 64781
#define MidConst_SNoTableName 64782
#define MidConst_SNoEditsAllowed 64783
#define XMLConst_SNoMatchingDOMVendor 64784
#define XMLConst_SDOMNotSupported 64785
#define XMLConst_SNodeExpected 64786
#define XMLConst_SMSDOMNotInstalled 64787
#define xmlutil_SMissingSourceFile 64788
#define xmlutil_SMissingTransform 64789
#define xmlutil_SOldVersion 64790
#define xmlutil_sLinePosError 64791
#define xmlutil_sReason 64792
#define xmlutil_sParseError 64793
#define MidConst_SNoDataProvider 64794
#define MidConst_SInvalidDataPacket 64795
#define MidConst_SRefreshError 64796
#define MidConst_SNoCircularReference 64797
#define MidConst_SErrorLoadingMidas 64798
#define MidConst_SNoConnectToBroker 64799
#define QR4Const_SqrWritingXLS 64800
#define QR4Const_SqrGotoPage 64801
#define QR4Const_sqrSearchResults 64802
#define QR4Const_sqrThumbNails 64803
#define QR4Const_sqrSearchText 64804
#define QR4Const_sqrFindCaption 64805
#define QR4Const_sqrClosePreview 64806
#define QR4Const_sqrPageSelect 64807
#define QR4Const_sqrGoPage 64808
#define QR4Const_sqrMatchCase 64809
#define QR4Const_sqrSearchButtonCaption 64810
#define QR4Const_sqrSearchDialogCaption 64811
#define QR4Const_sqrPreviewWindowCaption 64812
#define QR4Const_sqrExitButtonCaption 64813
#define QR4Const_sqrSearchNoResult 64814
#define XMLConst_SDuplicateRegistration 64815
#define QR4Const_SqrExcelFile 64816
#define QR4Const_SqrExpBldNumeric 64817
#define QR4Const_SqrExpBldLogical 64818
#define QR4Const_SqrExpBldText 64819
#define QR4Const_SqrExpBldValue 64820
#define QR4Const_SqrExpBldEnterParam 64821
#define QR4Const_SqrExpBldError 64822
#define QR4Const_SqrExpBldNoError 64823
#define QR4Const_SqrMissingArgument 64824
#define QR4Const_SqrConversionError 64825
#define QR4Const_SqrDivisionByZero 64826
#define QR4Const_SqrInvalidFormatnumeric 64827
#define QR4Const_SqrSQRTInvalid 64828
#define QR4Const_SqrInvalidNot 64829
#define QR4Const_SqrRTFExportFilter 64830
#define QR4Const_SqrRTFFile 64831
#define QR4Const_SqrExpMissing 64832
#define QR4Const_SqrExpUnknownFunction 64833
#define QR4Const_SqrExpError 64834
#define QR4Const_SqrExpRecursive 64835
#define QR4Const_SqrExpTooManyArgs 64836
#define QR4Const_SqrExpWrongArguments 64837
#define QR4Const_SqrExpUnknownType 64838
#define QR4Const_SqrTrue 64839
#define QR4Const_SqrFalse 64840
#define QR4Const_SqrEvalNotPrepared 64841
#define QR4Const_SqrName 64842
#define QR4Const_SqrCommaSeparated 64843
#define QR4Const_SqrCommaSeparatedTextFilter 64844
#define QR4Const_SqrHtmlDocument 64845
#define QR4Const_SqrHtmlDocumentForWeb 64846
#define QR4Const_SqrExcel 64847
#define QR4Const_SqrUpperDesc 64848
#define QR4Const_SqrLowerDesc 64849
#define QR4Const_SqrPrettyDesc 64850
#define QR4Const_SqrFormatNumericDesc 64851
#define QR4Const_SqrExpCannotOperator 64852
#define QR4Const_SqrExpAdd 64853
#define QR4Const_SqrExpSubtract 64854
#define QR4Const_SqrExpMultiply 64855
#define QR4Const_SqrExpDivide 64856
#define QR4Const_SqrExpBoolean 64857
#define QR4Const_SqrExpString 64858
#define QR4Const_SqrExpNumeric 64859
#define QR4Const_SqrExpDivideByZero 64860
#define QR4Const_SqrExpOperatorNotCompatible 64861
#define QR4Const_SqrExpUnknownFieldType 64862
#define QR4Const_SqrExpIllegalCharInNumeric 64863
#define QR4Const_SqrStrDesc 64864
#define QR4Const_SqrTimeDesc 64865
#define QR4Const_SqrDateDesc 64866
#define QR4Const_SqrSumDesc 64867
#define QR4Const_SqrCopyDesc 64868
#define QR4Const_SqrDivDesc 64869
#define QR4Const_SqrCountDesc 64870
#define QR4Const_SqrMaxDesc 64871
#define QR4Const_SqrMinDesc 64872
#define QR4Const_SqrAverageDesc 64873
#define QR4Const_SqrBoolDesc 64874
#define QR4Const_SqrIntDesc 64875
#define QR4Const_SqrFracDesc 64876
#define QR4Const_SqrSqrtDesc 64877
#define QR4Const_SqrTypeofDesc 64878
#define QR4Const_SqrNoCircular 64879
#define QR4Const_SqrDateTime 64880
#define QR4Const_SqrPageNum 64881
#define QR4Const_SqrReportTitle 64882
#define QR4Const_SqrDetailCount 64883
#define QR4Const_SqrDetailNo 64884
#define QR4Const_SqrQuSoft 64885
#define QR4Const_SqrAbstractFilterDescription 64886
#define QR4Const_SqrAbstractFilterName 64887
#define QR4Const_SqrAsciiFilterDescription 64888
#define QR4Const_SqrAsciiFilterName 64889
#define QR4Const_SqrAsciiFilterExtension 64890
#define QR4Const_SqrNone 64891
#define QR4Const_SqrFileNotExist 64892
#define QR4Const_SqrCompleted 64893
#define QR4Const_SqrQRFile 64894
#define QR4Const_SqrIfDesc 64895
#define QR4Const_SqrZoomToWidth 64896
#define QR4Const_SqrFirstPage 64897
#define QR4Const_SqrPrevPage 64898
#define QR4Const_SqrNextPage 64899
#define QR4Const_SqrLastPage 64900
#define QR4Const_SqrPrinterSetup 64901
#define QR4Const_SqrSaveReport 64902
#define QR4Const_SqrLoadReport 64903
#define QR4Const_SqrPage 64904
#define QR4Const_SqrOf 64905
#define QR4Const_SqrIllegalNewPage 64906
#define QR4Const_SqrQRPrinterNotReady 64907
#define QR4Const_SqrPrint 64908
#define QR4Const_SqrExpression 64909
#define QR4Const_SqrTime 64910
#define QR4Const_SqrDate 64911
#define QR4Const_SqrOverlay 64912
#define QR4Const_SqrChild 64913
#define QR4Const_SqrTitleBandName 64914
#define QR4Const_SqrPageHeaderBandName 64915
#define QR4Const_SqrDetailBandName 64916
#define QR4Const_SqrPageFooterBandName 64917
#define QR4Const_SqrSummaryBandName 64918
#define QR4Const_SqrGroupHeaderBandName 64919
#define QR4Const_SqrGroupFooterBandName 64920
#define QR4Const_SqrSubDetailBandName 64921
#define QR4Const_SqrColumnHeaderBandName 64922
#define QR4Const_SqrOverlayBandName 64923
#define QR4Const_SqrChildBandName 64924
#define QR4Const_SqrCancel 64925
#define QR4Const_SqrZoomToFit 64926
#define QR4Const_SqrZoom100 64927
#define QR4Const_SqrPaperSize63 64928
#define QR4Const_SqrPaperSize64 64929
#define QR4Const_SqrPaperSize65 64930
#define QR4Const_SqrPaperSize66 64931
#define QR4Const_SqrPaperSize67 64932
#define QR4Const_SqrPaperSize68 64933
#define QR4Const_SqrPaperSize69 64934
#define QR4Const_SqrTitle 64935
#define QR4Const_SqrPageHeader 64936
#define QR4Const_SqrDetail 64937
#define QR4Const_SqrPageFooter 64938
#define QR4Const_SqrSummary 64939
#define QR4Const_SqrGroupHeader 64940
#define QR4Const_SqrGroupFooter 64941
#define QR4Const_SqrSubDetail 64942
#define QR4Const_SqrColumnHeader 64943
#define QR4Const_SqrPaperSize47 64944
#define QR4Const_SqrPaperSize48 64945
#define QR4Const_SqrPaperSize49 64946
#define QR4Const_SqrPaperSize50 64947
#define QR4Const_SqrPaperSize51 64948
#define QR4Const_SqrPaperSize52 64949
#define QR4Const_SqrPaperSize53 64950
#define QR4Const_SqrPaperSize54 64951
#define QR4Const_SqrPaperSize55 64952
#define QR4Const_SqrPaperSize56 64953
#define QR4Const_SqrPaperSize57 64954
#define QR4Const_SqrPaperSize58 64955
#define QR4Const_SqrPaperSize59 64956
#define QR4Const_SqrPaperSize60 64957
#define QR4Const_SqrPaperSize61 64958
#define QR4Const_SqrPaperSize62 64959
#define QR4Const_SqrPaperSize31 64960
#define QR4Const_SqrPaperSize32 64961
#define QR4Const_SqrPaperSize33 64962
#define QR4Const_SqrPaperSize34 64963
#define QR4Const_SqrPaperSize35 64964
#define QR4Const_SqrPaperSize36 64965
#define QR4Const_SqrPaperSize37 64966
#define QR4Const_SqrPaperSize38 64967
#define QR4Const_SqrPaperSize39 64968
#define QR4Const_SqrPaperSize40 64969
#define QR4Const_SqrPaperSize41 64970
#define QR4Const_SqrPaperSize42 64971
#define QR4Const_SqrPaperSize43 64972
#define QR4Const_SqrPaperSize44 64973
#define QR4Const_SqrPaperSize45 64974
#define QR4Const_SqrPaperSize46 64975
#define QR4Const_SqrPaperSize15 64976
#define QR4Const_SqrPaperSize16 64977
#define QR4Const_SqrPaperSize17 64978
#define QR4Const_SqrPaperSize18 64979
#define QR4Const_SqrPaperSize19 64980
#define QR4Const_SqrPaperSize20 64981
#define QR4Const_SqrPaperSize21 64982
#define QR4Const_SqrPaperSize22 64983
#define QR4Const_SqrPaperSize23 64984
#define QR4Const_SqrPaperSize24 64985
#define QR4Const_SqrPaperSize25 64986
#define QR4Const_SqrPaperSize26 64987
#define QR4Const_SqrPaperSize27 64988
#define QR4Const_SqrPaperSize28 64989
#define QR4Const_SqrPaperSize29 64990
#define QR4Const_SqrPaperSize30 64991
#define VDBConsts_SRemoteLogin 64992
#define QR4Const_SqrPaperSize0 64993
#define QR4Const_SqrPaperSize1 64994
#define QR4Const_SqrPaperSize2 64995
#define QR4Const_SqrPaperSize3 64996
#define QR4Const_SqrPaperSize4 64997
#define QR4Const_SqrPaperSize5 64998
#define QR4Const_SqrPaperSize6 64999
#define QR4Const_SqrPaperSize7 65000
#define QR4Const_SqrPaperSize8 65001
#define QR4Const_SqrPaperSize9 65002
#define QR4Const_SqrPaperSize10 65003
#define QR4Const_SqrPaperSize11 65004
#define QR4Const_SqrPaperSize12 65005
#define QR4Const_SqrPaperSize13 65006
#define QR4Const_SqrPaperSize14 65007
#define JConsts_sJPEGImageFile 65008
#define VDBConsts_SFirstRecord 65009
#define VDBConsts_SPriorRecord 65010
#define VDBConsts_SNextRecord 65011
#define VDBConsts_SLastRecord 65012
#define VDBConsts_SInsertRecord 65013
#define VDBConsts_SDeleteRecord 65014
#define VDBConsts_SEditRecord 65015
#define VDBConsts_SPostEdit 65016
#define VDBConsts_SCancelEdit 65017
#define VDBConsts_SRefreshRecord 65018
#define VDBConsts_SDeleteRecordQuestion 65019
#define VDBConsts_SDeleteMultipleRecordsQuestion 65020
#define VDBConsts_SDataSourceFixed 65021
#define VDBConsts_SPropDefByLookup 65022
#define VDBConsts_STooManyColumns 65023
#define bdeconst_SNoFieldAccess 65024
#define bdeconst_SUntitled 65025
#define bdeconst_SLocalTransDirty 65026
#define ComStrs_sTabFailClear 65027
#define ComStrs_sTabFailDelete 65028
#define ComStrs_sTabFailRetrieve 65029
#define ComStrs_sTabFailGetObject 65030
#define ComStrs_sTabFailSet 65031
#define ComStrs_sTabFailSetObject 65032
#define ComStrs_sTabMustBeMultiLine 65033
#define ComStrs_sInvalidIndex 65034
#define ComStrs_sInsertError 65035
#define ComStrs_sPageIndexError 65036
#define WinHelpViewer_hNoKeyword 65037
#define JConsts_sChangeJPGSize 65038
#define JConsts_sJPEGError 65039
#define bdeconst_SDatabaseOpen 65040
#define bdeconst_SDatabaseClosed 65041
#define bdeconst_SDatabaseHandleSet 65042
#define bdeconst_SSessionActive 65043
#define bdeconst_SHandleError 65044
#define bdeconst_SNoReferenceTableName 65045
#define bdeconst_SNoParameterValue 65046
#define bdeconst_SLoginError 65047
#define bdeconst_SInitError 65048
#define bdeconst_SIDAPILangID 65049
#define bdeconst_SBDEError 65050
#define bdeconst_SIndexDoesNotExist 65051
#define bdeconst_SNoTableName 65052
#define bdeconst_SNoDataSetField 65053
#define bdeconst_SNoCachedUpdates 65054
#define bdeconst_SInvalidAliasName 65055
#define IdResourceStringsCore_RSBufferInvalidStartPos 65056
#define IdResourceStringsCore_RSReplyInvalidCode 65057
#define IdResourceStringsCore_RSUDPMustUseProxyOpen 65058
#define OleConst_SCannotActivate 65059
#define OleConst_SNoWindowHandle 65060
#define OleConst_SInvalidLicense 65061
#define OleConst_SNotLicensed 65062
#define OleConst_sNoRunningObject 65063
#define bdeconst_SAutoSessionExclusive 65064
#define bdeconst_SAutoSessionExists 65065
#define bdeconst_SAutoSessionActive 65066
#define bdeconst_SDuplicateDatabaseName 65067
#define bdeconst_SDuplicateSessionName 65068
#define bdeconst_SInvalidSessionName 65069
#define bdeconst_SDatabaseNameMissing 65070
#define bdeconst_SSessionNameMissing 65071
#define IdResourceStringsCore_RSSocksServerAddressError 65072
#define IdResourceStringsCore_RSInterceptCircularLink 65073
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65074
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65075
#define IdResourceStringsCore_RSFileNotFound 65076
#define IdResourceStringsCore_RSNotConnected 65077
#define IdResourceStringsCore_RSObjectTypeNotSupported 65078
#define IdResourceStringsCore_RSIdNoDataToRead 65079
#define IdResourceStringsCore_RSReadTimeout 65080
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65081
#define IdResourceStringsCore_RSConnectTimeout 65082
#define IdResourceStringsCore_RSAlreadyConnected 65083
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65084
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65085
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65086
#define IdResourceStringsCore_RSBufferMissingTerminator 65087
#define IdResourceStrings_RSSetSizeExceeded 65088
#define IdResourceStringsCore_RSSocksUDPNotSupported 65089
#define IdResourceStringsCore_RSSocksRequestFailed 65090
#define IdResourceStringsCore_RSSocksRequestServerFailed 65091
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65092
#define IdResourceStringsCore_RSSocksUnknownError 65093
#define IdResourceStringsCore_RSSocksServerRespondError 65094
#define IdResourceStringsCore_RSSocksAuthMethodError 65095
#define IdResourceStringsCore_RSSocksAuthError 65096
#define IdResourceStringsCore_RSSocksServerGeneralError 65097
#define IdResourceStringsCore_RSSocksServerPermissionError 65098
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65099
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65100
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65101
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65102
#define IdResourceStringsCore_RSSocksServerCommandError 65103
#define IdResourceStrings_RSStackENOTEMPTY 65104
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65105
#define IdResourceStrings_RSStackClassUndefined 65106
#define IdResourceStrings_RSStackAlreadyCreated 65107
#define IdResourceStrings_RSAntiFreezeOnlyOne 65108
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65109
#define IdResourceStrings_RSCannotBindRange 65110
#define IdResourceStrings_RSConnectionClosedGracefully 65111
#define IdResourceStrings_RSCouldNotBindSocket 65112
#define IdResourceStrings_RSInvalidPortRange 65113
#define IdResourceStrings_RSInvalidServiceName 65114
#define IdResourceStrings_RSIPv6Unavailable 65115
#define IdResourceStrings_RSInvalidIPv6Address 65116
#define IdResourceStrings_RSIPVersionUnsupported 65117
#define IdResourceStrings_RSNotAllBytesSent 65118
#define IdResourceStrings_RSPackageSizeTooBig 65119
#define IdResourceStrings_RSStackENETDOWN 65120
#define IdResourceStrings_RSStackENETUNREACH 65121
#define IdResourceStrings_RSStackENETRESET 65122
#define IdResourceStrings_RSStackECONNABORTED 65123
#define IdResourceStrings_RSStackECONNRESET 65124
#define IdResourceStrings_RSStackENOBUFS 65125
#define IdResourceStrings_RSStackEISCONN 65126
#define IdResourceStrings_RSStackENOTCONN 65127
#define IdResourceStrings_RSStackESHUTDOWN 65128
#define IdResourceStrings_RSStackETOOMANYREFS 65129
#define IdResourceStrings_RSStackETIMEDOUT 65130
#define IdResourceStrings_RSStackECONNREFUSED 65131
#define IdResourceStrings_RSStackELOOP 65132
#define IdResourceStrings_RSStackENAMETOOLONG 65133
#define IdResourceStrings_RSStackEHOSTDOWN 65134
#define IdResourceStrings_RSStackEHOSTUNREACH 65135
#define IdResourceStrings_RSStackEMFILE 65136
#define IdResourceStrings_RSStackEWOULDBLOCK 65137
#define IdResourceStrings_RSStackEINPROGRESS 65138
#define IdResourceStrings_RSStackEALREADY 65139
#define IdResourceStrings_RSStackENOTSOCK 65140
#define IdResourceStrings_RSStackEDESTADDRREQ 65141
#define IdResourceStrings_RSStackEMSGSIZE 65142
#define IdResourceStrings_RSStackEPROTOTYPE 65143
#define IdResourceStrings_RSStackENOPROTOOPT 65144
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65145
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65146
#define IdResourceStrings_RSStackEOPNOTSUPP 65147
#define IdResourceStrings_RSStackEPFNOSUPPORT 65148
#define IdResourceStrings_RSStackEAFNOSUPPORT 65149
#define IdResourceStrings_RSStackEADDRINUSE 65150
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65151
#define ADOConst_sValueAttr 65152
#define IdResourceStrings_RSWinsockCallError 65153
#define IdResourceStrings_RSWinsockLoadError 65154
#define IdResourceStrings_RSWinsockInitializationError 65155
#define IdResourceStrings_RSStatusResolving 65156
#define IdResourceStrings_RSStatusConnecting 65157
#define IdResourceStrings_RSStatusConnected 65158
#define IdResourceStrings_RSStatusDisconnecting 65159
#define IdResourceStrings_RSStatusDisconnected 65160
#define IdResourceStrings_RSStatusText 65161
#define IdResourceStrings_RSStackError 65162
#define IdResourceStrings_RSStackEINTR 65163
#define IdResourceStrings_RSStackEBADF 65164
#define IdResourceStrings_RSStackEACCES 65165
#define IdResourceStrings_RSStackEFAULT 65166
#define IdResourceStrings_RSStackEINVAL 65167
#define ComConst_SVarNotObject 65168
#define ComConst_STooManyParams 65169
#define ComConst_SDCOMNotInstalled 65170
#define ADOConst_SMissingConnection 65171
#define ADOConst_SNoDetailFilter 65172
#define ADOConst_SBookmarksRequired 65173
#define ADOConst_SMissingCommandText 65174
#define ADOConst_SNoResultSet 65175
#define ADOConst_SADOCreateError 65176
#define ADOConst_SEventsNotSupported 65177
#define ADOConst_SUsupportedFieldType 65178
#define ADOConst_SConnectionRequired 65179
#define ADOConst_SCantRequery 65180
#define ADOConst_SNoFilterOptions 65181
#define ADOConst_SRecordsetNotOpen 65182
#define ADOConst_sNameAttr 65183
#define DBConsts_SBadFieldType 65184
#define DBConsts_SAggActive 65185
#define DBConsts_SProviderSQLNotSupported 65186
#define DBConsts_SProviderExecuteNotSupported 65187
#define DBConsts_SExprNoAggOnCalcs 65188
#define DBConsts_SRecordChanged 65189
#define DBConsts_SDataSetUnidirectional 65190
#define DBConsts_SUnassignedVar 65191
#define DBConsts_SRecordNotFound 65192
#define DBConsts_SBcdOverflow 65193
#define DBConsts_SInvalidBcdValue 65194
#define DBConsts_SInvalidFormatType 65195
#define DBConsts_SCouldNotParseTimeStamp 65196
#define DBConsts_SInvalidSqlTimeStamp 65197
#define ComConst_SOleError 65198
#define ComConst_SNoMethod 65199
#define DBConsts_SExprBadNullTest 65200
#define DBConsts_SExprRangeError 65201
#define DBConsts_SExprIncorrect 65202
#define DBConsts_SExprNothing 65203
#define DBConsts_SExprTypeMis 65204
#define DBConsts_SExprBadScope 65205
#define DBConsts_SExprNoArith 65206
#define DBConsts_SExprNotAgg 65207
#define DBConsts_SExprBadConst 65208
#define DBConsts_SExprNoAggFilter 65209
#define DBConsts_SExprEmptyInList 65210
#define DBConsts_SInvalidKeywordUse 65211
#define DBConsts_STextFalse 65212
#define DBConsts_STextTrue 65213
#define DBConsts_SParameterNotFound 65214
#define DBConsts_SInvalidVersion 65215
#define DBConsts_SNoNestedMasterSource 65216
#define DBConsts_SDataSetOpen 65217
#define DBConsts_SNotEditing 65218
#define DBConsts_SDataSetClosed 65219
#define DBConsts_SDataSetEmpty 65220
#define DBConsts_SDataSetReadOnly 65221
#define DBConsts_SNestedDataSetClass 65222
#define DBConsts_SExprTermination 65223
#define DBConsts_SExprNameError 65224
#define DBConsts_SExprStringError 65225
#define DBConsts_SExprInvalidChar 65226
#define DBConsts_SExprNoLParen 65227
#define DBConsts_SExprNoRParen 65228
#define DBConsts_SExprNoRParenOrComma 65229
#define DBConsts_SExprExpected 65230
#define DBConsts_SExprBadField 65231
#define DBConsts_SFieldSizeMismatch 65232
#define DBConsts_SInvalidVarByteArray 65233
#define DBConsts_SFieldOutOfRange 65234
#define DBConsts_SFieldRequired 65235
#define DBConsts_SDataSetMissing 65236
#define DBConsts_SInvalidCalcType 65237
#define DBConsts_SFieldReadOnly 65238
#define DBConsts_SFieldIndexError 65239
#define DBConsts_SNoFieldIndexes 65240
#define DBConsts_SNotIndexField 65241
#define DBConsts_SIndexFieldMissing 65242
#define DBConsts_SNoIndexForFields 65243
#define DBConsts_SIndexNotFound 65244
#define DBConsts_SCircularDataLink 65245
#define DBConsts_SLookupInfoError 65246
#define DBConsts_SDataSourceChange 65247
#define Consts_SPageControlNotSet 65248
#define Consts_SWindowsVistaRequired 65249
#define DBConsts_SInvalidFieldSize 65250
#define DBConsts_SInvalidFieldKind 65251
#define DBConsts_SUnknownFieldType 65252
#define DBConsts_SFieldNameMissing 65253
#define DBConsts_SDuplicateFieldName 65254
#define DBConsts_SFieldNotFound 65255
#define DBConsts_SFieldAccessError 65256
#define DBConsts_SFieldValueError 65257
#define DBConsts_SFieldRangeError 65258
#define DBConsts_SBcdFieldRangeError 65259
#define DBConsts_SInvalidIntegerValue 65260
#define DBConsts_SInvalidBoolValue 65261
#define DBConsts_SInvalidFloatValue 65262
#define DBConsts_SFieldTypeMismatch 65263
#define Consts_SCannotOpenAVI 65264
#define Consts_SDockedCtlNeedsName 65265
#define Consts_SDockTreeRemoveError 65266
#define Consts_SDockZoneNotFound 65267
#define Consts_SDockZoneHasNoCtl 65268
#define Consts_SDockZoneVersionConflict 65269
#define Consts_SMultiSelectRequired 65270
#define Consts_SSeparator 65271
#define Consts_SErrorSettingCount 65272
#define Consts_SListBoxMustBeVirtual 65273
#define Consts_SANSIEncoding 65274
#define Consts_SASCIIEncoding 65275
#define Consts_SUnicodeEncoding 65276
#define Consts_SBigEndianEncoding 65277
#define Consts_SUTF8Encoding 65278
#define Consts_SUTF7Encoding 65279
#define Consts_SmkcDown 65280
#define Consts_SmkcIns 65281
#define Consts_SmkcDel 65282
#define Consts_SmkcShift 65283
#define Consts_SmkcCtrl 65284
#define Consts_SmkcAlt 65285
#define Consts_SOutOfRange 65286
#define Consts_SInsertLineError 65287
#define Consts_SInvalidClipFmt 65288
#define Consts_SIconToClipboard 65289
#define Consts_SCannotOpenClipboard 65290
#define Consts_SDefault 65291
#define Consts_SInvalidMemoSize 65292
#define Consts_SInvalidPrinterOp 65293
#define Consts_SNoDefaultPrinter 65294
#define Consts_SDuplicateMenus 65295
#define Consts_SMsgDlgIgnore 65296
#define Consts_SMsgDlgAll 65297
#define Consts_SMsgDlgNoToAll 65298
#define Consts_SMsgDlgYesToAll 65299
#define Consts_SmkcBkSp 65300
#define Consts_SmkcTab 65301
#define Consts_SmkcEsc 65302
#define Consts_SmkcEnter 65303
#define Consts_SmkcSpace 65304
#define Consts_SmkcPgUp 65305
#define Consts_SmkcPgDn 65306
#define Consts_SmkcEnd 65307
#define Consts_SmkcHome 65308
#define Consts_SmkcLeft 65309
#define Consts_SmkcUp 65310
#define Consts_SmkcRight 65311
#define Consts_SVEnhMetafiles 65312
#define Consts_SVIcons 65313
#define Consts_SVBitmaps 65314
#define Consts_SMaskErr 65315
#define Consts_SMaskEditErr 65316
#define Consts_SMsgDlgWarning 65317
#define Consts_SMsgDlgError 65318
#define Consts_SMsgDlgInformation 65319
#define Consts_SMsgDlgConfirm 65320
#define Consts_SMsgDlgYes 65321
#define Consts_SMsgDlgNo 65322
#define Consts_SMsgDlgOK 65323
#define Consts_SMsgDlgCancel 65324
#define Consts_SMsgDlgHelp 65325
#define Consts_SMsgDlgAbort 65326
#define Consts_SMsgDlgRetry 65327
#define Consts_SDeviceOnPort 65328
#define Consts_SGroupIndexTooLow 65329
#define Consts_SNoMDIForm 65330
#define Consts_SControlParentSetToSelf 65331
#define Consts_SOKButton 65332
#define Consts_SCancelButton 65333
#define Consts_SYesButton 65334
#define Consts_SNoButton 65335
#define Consts_SHelpButton 65336
#define Consts_SCloseButton 65337
#define Consts_SIgnoreButton 65338
#define Consts_SRetryButton 65339
#define Consts_SAbortButton 65340
#define Consts_SAllButton 65341
#define Consts_SCannotDragForm 65342
#define Consts_SVMetafiles 65343
#define Consts_SWindowClass 65344
#define Consts_SCannotFocus 65345
#define Consts_SParentRequired 65346
#define Consts_SParentGivenNotAParent 65347
#define Consts_SMDIChildNotVisible 65348
#define Consts_SVisibleChanged 65349
#define Consts_SCannotShowModal 65350
#define Consts_SPropertyOutOfRange 65351
#define Consts_SMenuIndexError 65352
#define Consts_SMenuReinserted 65353
#define Consts_SMenuNotFound 65354
#define Consts_SNoTimers 65355
#define Consts_SNotPrinting 65356
#define Consts_SPrinting 65357
#define Consts_SPrinterIndexError 65358
#define Consts_SInvalidPrinter 65359
#define Consts_SInvalidIcon 65360
#define Consts_SInvalidMetafile 65361
#define Consts_SInvalidPixelFormat 65362
#define Consts_SScanLine 65363
#define Consts_SChangeIconSize 65364
#define Consts_SOleGraphic 65365
#define Consts_SUnknownClipboardFormat 65366
#define Consts_SOutOfResources 65367
#define Consts_SNoCanvasHandle 65368
#define Consts_SInvalidImageSize 65369
#define Consts_SInvalidImageList 65370
#define Consts_SReplaceImage 65371
#define Consts_SImageIndexError 65372
#define Consts_SImageReadFail 65373
#define Consts_SImageWriteFail 65374
#define Consts_SWindowDCError 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define HelpIntfs_hNoTableOfContents 65384
#define HelpIntfs_hNothingFound 65385
#define HelpIntfs_hNoContext 65386
#define HelpIntfs_hNoContextFound 65387
#define HelpIntfs_hNoTopics 65388
#define Consts_SInvalidTabPosition 65389
#define Consts_SInvalidTabStyle 65390
#define Consts_SInvalidBitmap 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SInvalidStringGridOp 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SInvalidFileName 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	xmlutil_SMissingSourceFile,	"XMLDataFile must be specified"
	xmlutil_SMissingTransform,	"TransformationFile must be specified"
	xmlutil_SOldVersion,	"Version of Transformation File not supported"
	xmlutil_sLinePosError,	"Error on line %d, position %d"
	xmlutil_sReason,	"Reason: %s\n\r"
	xmlutil_sParseError,	"XML Parse Error:\n\r"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	QR4Const_SqrWritingXLS,	"Writing XLS file..."
	QR4Const_SqrGotoPage,	"Select a page from 1 to %d"
	QR4Const_sqrSearchResults,	"Search Results"
	QR4Const_sqrThumbNails,	"ThumbNails"
	QR4Const_sqrSearchText,	"Search Text"
	QR4Const_sqrFindCaption,	"Search for Text"
	QR4Const_sqrClosePreview,	"Close Preview"
	QR4Const_sqrPageSelect,	"Select a Page"
	QR4Const_sqrGoPage,	"Enter page number"
	QR4Const_sqrMatchCase,	"Match case"
	QR4Const_sqrSearchButtonCaption,	"Search"
	QR4Const_sqrSearchDialogCaption,	"Search for Text"
	QR4Const_sqrPreviewWindowCaption,	"Report Preview : "
	QR4Const_sqrExitButtonCaption,	"&Close"
	QR4Const_sqrSearchNoResult,	"No matching text"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	QR4Const_SqrExcelFile,	"Excel file format"
	QR4Const_SqrExpBldNumeric,	"Argument %d - numeric value"
	QR4Const_SqrExpBldLogical,	"Argument %d - logical value"
	QR4Const_SqrExpBldText,	"Argument %d - text Value"
	QR4Const_SqrExpBldValue,	"Argument %d - value"
	QR4Const_SqrExpBldEnterParam,	"Enter %d. parameter for %s"
	QR4Const_SqrExpBldError,	"ERROR: "
	QR4Const_SqrExpBldNoError,	"There are no errors. The result is : "
	QR4Const_SqrMissingArgument,	"Missing argument for %s"
	QR4Const_SqrConversionError,	"Conversion error"
	QR4Const_SqrDivisionByZero,	"Division by Zero"
	QR4Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR4Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR4Const_SqrInvalidNot,	"Invalid use of NOT"
	QR4Const_SqrRTFExportFilter,	"RTF Export filter"
	QR4Const_SqrRTFFile,	"RTF File"
	QR4Const_SqrExpMissing,	"Missing %s"
	QR4Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR4Const_SqrExpError,	"Error in expression : %s"
	QR4Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR4Const_SqrExpTooManyArgs,	"Too many arguments"
	QR4Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR4Const_SqrExpUnknownType,	"Unknown type"
	QR4Const_SqrTrue,	"True"
	QR4Const_SqrFalse,	"False"
	QR4Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR4Const_SqrName,	"Name"
	QR4Const_SqrCommaSeparated,	"Comma Separated"
	QR4Const_SqrCommaSeparatedTextFilter,	"Comma separated text file"
	QR4Const_SqrHtmlDocument,	"HTML document"
	QR4Const_SqrHtmlDocumentForWeb,	"HTML document for web publishing"
	QR4Const_SqrExcel,	"Excel spreadsheet"
	QR4Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR4Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR4Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR4Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR4Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR4Const_SqrExpAdd,	"add"
	QR4Const_SqrExpSubtract,	"subtract"
	QR4Const_SqrExpMultiply,	"multiply"
	QR4Const_SqrExpDivide,	"divide"
	QR4Const_SqrExpBoolean,	"boolean"
	QR4Const_SqrExpString,	"string"
	QR4Const_SqrExpNumeric,	"numeric"
	QR4Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR4Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR4Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR4Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR4Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR4Const_SqrTimeDesc,	"Return current time as a string"
	QR4Const_SqrDateDesc,	"Return current date as a string"
	QR4Const_SqrSumDesc,	"Sums the numeric <X>"
	QR4Const_SqrCopyDesc,	"Returns a substring of string X"
	QR4Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR4Const_SqrCountDesc,	"Increments for each iteration"
	QR4Const_SqrMaxDesc,	"Returns the highest <X>"
	QR4Const_SqrMinDesc,	"Returns the lowest <X>"
	QR4Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR4Const_SqrBoolDesc,	"boolean value"
	QR4Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR4Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR4Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR4Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR4Const_SqrNoCircular,	"Circular linking not allowed"
	QR4Const_SqrDateTime,	"Date/Time"
	QR4Const_SqrPageNum,	"Page#"
	QR4Const_SqrReportTitle,	"Report title"
	QR4Const_SqrDetailCount,	"Detail count"
	QR4Const_SqrDetailNo,	"Detail no"
	QR4Const_SqrQuSoft,	"QBS Software"
	QR4Const_SqrAbstractFilterDescription,	"Abstract non-working export filter"
	QR4Const_SqrAbstractFilterName,	"Abstract filter"
	QR4Const_SqrAsciiFilterDescription,	"Text export (ASCII) filter"
	QR4Const_SqrAsciiFilterName,	"Text file"
	QR4Const_SqrAsciiFilterExtension,	"TXT"
	QR4Const_SqrNone,	"none"
	QR4Const_SqrFileNotExist,	"File does not exist"
	QR4Const_SqrCompleted,	" Completed"
	QR4Const_SqrQRFile,	"QuickReport file"
	QR4Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR4Const_SqrZoomToWidth,	"Zoom to width"
	QR4Const_SqrFirstPage,	"First page"
	QR4Const_SqrPrevPage,	"Previous page"
	QR4Const_SqrNextPage,	"Next page"
	QR4Const_SqrLastPage,	"Last page"
	QR4Const_SqrPrinterSetup,	"Printer setup"
	QR4Const_SqrSaveReport,	"Save report"
	QR4Const_SqrLoadReport,	"Load report"
	QR4Const_SqrPage,	"Page"
	QR4Const_SqrOf,	"of"
	QR4Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR4Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR4Const_SqrPrint,	"Print"
	QR4Const_SqrExpression,	"Expression"
	QR4Const_SqrTime,	"Time"
	QR4Const_SqrDate,	"Date"
	QR4Const_SqrOverlay,	"Overlay"
	QR4Const_SqrChild,	"Child"
	QR4Const_SqrTitleBandName,	"TitleBand"
	QR4Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR4Const_SqrDetailBandName,	"DetailBand"
	QR4Const_SqrPageFooterBandName,	"PageFooterBand"
	QR4Const_SqrSummaryBandName,	"SummaryBand"
	QR4Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR4Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR4Const_SqrSubDetailBandName,	"SubDetailBand"
	QR4Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR4Const_SqrOverlayBandName,	"OverlayBand"
	QR4Const_SqrChildBandName,	"ChildBand"
	QR4Const_SqrCancel,	"Cancel"
	QR4Const_SqrZoomToFit,	"Zoom to fit"
	QR4Const_SqrZoom100,	"100% Size"
	QR4Const_SqrPaperSize63,	"A3 Extra 322 x 445 mm"
	QR4Const_SqrPaperSize64,	"A5 Extra 174 x 235 mm"
	QR4Const_SqrPaperSize65,	"B5 (ISO) Extra 201 x 276 mm"
	QR4Const_SqrPaperSize66,	"A2 420 x 594 mm"
	QR4Const_SqrPaperSize67,	"A3 Transverse 420 z 297 mm"
	QR4Const_SqrPaperSize68,	"A3 Extra Transverse 445 z 322 mm"
	QR4Const_SqrPaperSize69,	"Custom Size"
	QR4Const_SqrTitle,	"Title"
	QR4Const_SqrPageHeader,	"Page Header"
	QR4Const_SqrDetail,	"Detail"
	QR4Const_SqrPageFooter,	"Page Footer"
	QR4Const_SqrSummary,	"Summary"
	QR4Const_SqrGroupHeader,	"Group Header"
	QR4Const_SqrGroupFooter,	"Group Footer"
	QR4Const_SqrSubDetail,	"Sub Detail"
	QR4Const_SqrColumnHeader,	"Column Header"
	QR4Const_SqrPaperSize47,	"Envelope Invite 220 x 220 mm"
	QR4Const_SqrPaperSize48,	"RESERVED--DO NOT USE"
	QR4Const_SqrPaperSize49,	"RESERVED--DO NOT USE"
	QR4Const_SqrPaperSize50,	"Letter Extra 9 1/2 x 12 in"
	QR4Const_SqrPaperSize51,	"Legal Extra 9 1/2 x 15 in"
	QR4Const_SqrPaperSize52,	"Tabloid Extra 11.69 x 18 in"
	QR4Const_SqrPaperSize53,	"A4 Extra 236 x 322 mm"
	QR4Const_SqrPaperSize54,	"Letter Transverse 11 x 8 1/2 in"
	QR4Const_SqrPaperSize55,	"A4 Transverse 297 z 210 mm"
	QR4Const_SqrPaperSize56,	"Letter Extra Transverse 12 x 9 1/2 in"
	QR4Const_SqrPaperSize57,	"SuperASuperAA4 227 x 356 mm"
	QR4Const_SqrPaperSize58,	"SuperBSuperBA3 305 x 487 mm"
	QR4Const_SqrPaperSize59,	"Letter Plus 8.5 x 12.69 in"
	QR4Const_SqrPaperSize60,	"A4 Plus 210 x 330 mm"
	QR4Const_SqrPaperSize61,	"A5 Transverse 210 x 148 mm"
	QR4Const_SqrPaperSize62,	"B5 (JIS) Transverse 257 x 182 mm"
	QR4Const_SqrPaperSize31,	"Envelope C6 114 x 162 mm"
	QR4Const_SqrPaperSize32,	"Envelope C65 114 x 229 mm"
	QR4Const_SqrPaperSize33,	"Envelope B4 (JIS) 250 x 353 mm"
	QR4Const_SqrPaperSize34,	"Envelope B5 (JIS) 176 x 250 mm"
	QR4Const_SqrPaperSize35,	"Envelope B6 176 x 125 mm"
	QR4Const_SqrPaperSize36,	"Envelope 110 x 230 mm"
	QR4Const_SqrPaperSize37,	"Envelope Monarch 3.875 x 7.5 in"
	QR4Const_SqrPaperSize38,	"6 3/4 Envelope 3 5/8 x 6 1/2 in"
	QR4Const_SqrPaperSize39,	"US Std Fanfold 14 7/8 x 11 in"
	QR4Const_SqrPaperSize40,	"German Std Fanfold 8 1/2 x 12 in"
	QR4Const_SqrPaperSize41,	"German Legal Fanfold 8 1/2 x 13 in"
	QR4Const_SqrPaperSize42,	"B4 (ISO) 250 x 353 mm"
	QR4Const_SqrPaperSize43,	"Japanese Postcard 100 x 148 mm"
	QR4Const_SqrPaperSize44,	"9 x 11 in"
	QR4Const_SqrPaperSize45,	"10 x 11 in"
	QR4Const_SqrPaperSize46,	"15 x 11 in"
	QR4Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR4Const_SqrPaperSize16,	"10 x 14 in"
	QR4Const_SqrPaperSize17,	"11 x 17 in"
	QR4Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR4Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR4Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR4Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR4Const_SqrPaperSize22,	"Envelope #12 4 3/4 x 11"
	QR4Const_SqrPaperSize23,	"Envelope #14 5 x 11 1/2"
	QR4Const_SqrPaperSize24,	"C sheet 17 x 22 in"
	QR4Const_SqrPaperSize25,	"D sheet 22 x 34 in"
	QR4Const_SqrPaperSize26,	"E sheet 34 x 44 in"
	QR4Const_SqrPaperSize27,	"Envelope DL 110 x 220 mm"
	QR4Const_SqrPaperSize28,	"Envelope C5 162 x 229 mm"
	QR4Const_SqrPaperSize29,	"Envelope C3 324 x 458 mm"
	QR4Const_SqrPaperSize30,	"Envelope C4 229 x 324 mm"
	VDBConsts_SRemoteLogin,	"Remote Login"
	QR4Const_SqrPaperSize0,	"Default size"
	QR4Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR4Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR4Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR4Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR4Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR4Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR4Const_SqrPaperSize7,	"Executive 7 1/2 x 10 in"
	QR4Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR4Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR4Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR4Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR4Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR4Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR4Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSUDPMustUseProxyOpen,	"You must use proxyOpen"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	ADOConst_sValueAttr,	"Value"
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* C:\Program Files\EurekaLog 6\Delphi11\DIALOG.RES */
/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* ..\Shared\MSGs.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ComPort\Source\CPortTrmSet.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ComPort\Source\CPortSetup.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ComPort\Source\CPortImg.res */
/* E:\DP_Win_Prg\Shared\TCP_UDP.dfm */
/* ..\Shared\ComTools.DFM */
/* ..\Credit4\DBS.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* ..\Shared\FntSel.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\FileCtrl.res */
/* ..\Shared\SelPath.DFM */
/* ..\Credit4\Select.DFM */
/* PrsnCnvr.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\program files\codegear\rad studio\5.0\lib\DBGrids.res */
/* ..\Credit4\DprtActv.dfm */
/* ..\Credit4\Online.dfm */
/* E:\DP_Win_Prg\components\Components2k5\VRCOMP7\sstmiw13\VRCURSORS.D32 */
/* About.DFM */
/* ReLogin.DFM */
/* MakeTbl.dfm */
/* ChngPass.DFM */
/* MnuSet.DFM */
/* Admin.DFM */
/* E:\DP_Win_Prg\Shared\Modem.DFM */
/* ..\Shared\WinSetup.dfm */
/* SendTbl.dfm */
/* AcesCode.DFM */
/* LmitCard.DFM */
/* ChngAddr.DFM */
/* E:\DP_Win_Prg\Credit4\Relation.DFM */
/* RdrList.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QREnvEd.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRAbout.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRExprEd.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRSearchDlg.dfm */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRPrev.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRPrgres.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRCompEd.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRExpBld.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QUICKRPT.RES */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k7\QuickRep\QRLablEd.DFM */
/* LostCard.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\MPlayer.res */
/* RpBarcode.DFM */
/* BarcodeRp.DFM */
/* RpSvcUs1.DFM */
/* SrvDepRp.DFM */
/* RpAmar3.DFM */
/* amar3rp.dfm */
/* RpAmar2.DFM */
/* amar2rp.dfm */
/* RpAmar1.DFM */
/* amar1rp.dfm */
/* RpAmar.DFM */
/* amarrp.dfm */
/* RpSrvEm4.DFM */
/* RpSrvEm3.DFM */
/* RpSrvEm2.DFM */
/* RpSrvEm6.DFM */
/* RpSrvEm5.DFM */
/* RpSrvEm1.DFM */
/* EmpSrvRp2.dfm */
/* EmpSrvRp.dfm */
/* SrvcUsRp.DFM */
/* RpSrvcLs.DFM */
/* SrvcLsRp.DFM */
/* RpEmpLst.DFM */
/* EmplRp.dfm */
/* Rpbuy.DFM */
/* RpLotter.DFM */
/* ..\Credit4\Frmbuy.dfm */
/* ..\Credit4\frmlottar.dfm */
/* initCard.dfm */
/* DelRecit.dfm */
/* Fish.dfm */
/* EditChrg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* Charge.dfm */
/* ChargGrp.dfm */
/* PrnDef.DFM */
/* Params.DFM */
/* week.DFM */
/* Services.DFM */
/* EmplSrch.DFM */
/* Employee.DFM */
/* DscntDtl.dfm */
/* Groups.DFM */
/* CoPost.DFM */
/* Parts.DFM */
/* Units.DFM */
/* Deprtmnt.DFM */
/* Main.dfm */
/* Logo.DFM */
/* ..\Credit4\Login.DFM */
/* E:\DP_Win_Prg\Credit4\Credit4.RES */
/* E:\DP_Win_Prg\Credit4\Credit4.drf */
