<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bee7604-417d-4084-b305-533f13e17a61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CCServiceLibrary/CCServiceLibrary" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="30e2a1fe-ce0a-4811-bdff-2357a1a5e9b5" SourceId="1" SourceUrl="http://localhost:8733/CCServiceLibrary/CCServiceLibrary" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="aa2b91ef-2666-4920-b682-92168744825b" SourceId="1" SourceUrl="http://localhost:8733/CCServiceLibrary/CCServiceLibrary" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b43fd7f1-6bb9-4178-9251-176b438b1af8" SourceId="1" SourceUrl="http://localhost:8733/CCServiceLibrary/CCServiceLibrary" />
    <MetadataFile FileName="CCServiceLibrary1.xsd" MetadataType="Schema" ID="e6d25184-ed08-47d1-89e5-30c3492e3c82" SourceId="1" SourceUrl="http://localhost:8733/CCServiceLibrary/CCServiceLibrary" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="3900cbf1-5070-4e0c-bd8f-02717534d5b9" SourceId="1" SourceUrl="http://localhost:8733/CCServiceLibrary/CCServiceLibrary" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>