/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* C:\Program Files\EurekaLog 6\Delphi11\DIALOG.RES */
/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* MSGs.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* E:\DP_Win_Prg\Shared\FntSel.dfm */
/* E:\DP_Win_Prg\components\Components2k5\ComPort\Source\CPortTrmSet.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ComPort\Source\CPortImg.res */
/* E:\DP_Win_Prg\components\Components2k5\ComPort\Source\CPortSetup.DFM */
/* TCP_UDP.dfm */
/* CreateDB.DFM */
/* updateDB.DFM */
/* About.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\FileCtrl.res */
/* SelPath.DFM */
/* ReadFish.DFM */
/* PrsnCnvr.DFM */
/* FreeDBS.DFM */
/* ChngAll.dfm */
/* MBackup.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwruler.res */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwrichtb.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\Wwmemo.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\DBGrids.res */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwrich.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwrchdlg.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\WWDBI32.RES */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\WWDBD32.RES */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwidlg.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\Tabs.res */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\Wwfltvw.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwfltdlg.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwDBNav.res */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\wwrcdvw.DFM */
/* E:\DP_Win_Prg\components\Components2k5\ip4000vcl7\source\Wwlocate.DFM */
/* Restore.DFM */
/* Backup.DFM */
/* UserStat.DFM */
/* ChngPass.DFM */
/* MnuSet.DFM */
/* Admin.DFM */
/* RdrStat.DFM */
/* ClckFile.DFM */
/* LmitCard.DFM */
/* ChngBaud.DFM */
/* ChngAddr.DFM */
/* Relation.DFM */
/* Modem.DFM */
/* RdrInf.DFM */
/* RdrList.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QREnvEd.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRAbout.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRLablEd.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRExprEd.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRSearchDlg.dfm */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRPrev.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRPrgres.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRCompEd.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QRExpBld.DFM */
/* E:\DP_Win_Prg\components\Components2k5\qrpt2k5\Quickrpt\QUICKRPT.RES */
/* RpStatisticsUse.DFM */
/* E:\DP_Win_Prg\components\Components2k5\VT2007\Source\VirtualTrees.res */
/* partDef.dfm */
/* DBLogin.dfm */
/* E:\DP_Win_Prg\Resturan\ver5_1\Parts.DFM */
/* dmTree.dfm */
/* E:\DP_Win_Prg\Resturan\ver5_1\slctPart.dfm */
/* StatisticsUseRp.DFM */
/* RpStatisticsPayment.DFM */
/* StatisticsPaymentRp.DFM */
/* RpTabkhFP1.DFM */
/* RpTabkhFP.DFM */
/* RpTabkhF.DFM */
/* RpTabkh.DFM */
/* amrTabkh.dfm */
/* RPOil.DFM */
/* OilRpt.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* DBF_Mnth.DFM */
/* DBF_Fish.DFM */
/* TextFish.DFM */
/* RpMvdTbk.DFM */
/* RpPymPrc.DFM */
/* PymPrcRp.DFM */
/* RpDiffer.DFM */
/* DifferRp.DFM */
/* RpilgFsh.DFM */
/* ilgFshRp.DFM */
/* RpEzFsh.DFM */
/* EzFshRp.DFM */
/* RpGhFsh.DFM */
/* GhFshRp.DFM */
/* RpDblFsh.DFM */
/* DblFshRp.DFM */
/* RpNoFish.DFM */
/* NoFishRp.DFM */
/* RpRdrFsh.DFM */
/* RdrFshRp.DFM */
/* RpAmrPcG.DFM */
/* RpAmrPrc.DFM */
/* AmrPrcRp.DFM */
/* RpCstFdP.DFM */
/* RpCstFod.DFM */
/* CstFodRp.DFM */
/* RpPymanRejim.DFM */
/* RpPymanG.DFM */
/* RpPyman.DFM */
/* PymanRp.DFM */
/* RpAllFdp.DFM */
/* RpAllFod2.DFM */
/* RpAllFod.DFM */
/* AllFodRp.DFM */
/* RpPymanU.DFM */
/* RpFdUnMC.DFM */
/* RpFdUnM.DFM */
/* RpFdUnK.DFM */
/* RpFdUnTD.DFM */
/* RpFdUnTU.DFM */
/* UntFodRp.DFM */
/* RpYearFd.DFM */
/* YearFdRp.DFM */
/* Rptedad.DFM */
/* RpFdPrCP.DFM */
/* RpFdPrF.DFM */
/* RpFdMkPr.DFM */
/* RpFdTPrs.DFM */
/* RpFdPrMC.DFM */
/* RpFdPrM.DFM */
/* RpFdPrs.DFM */
/* RpFdPrT.DFM */
/* PrsFodRp.DFM */
/* RpFodUse.DFM */
/* RpDayFod.DFM */
/* DayFodRp.DFM */
/* RpPrsAmrYaraneh.DFM */
/* RpPrsAmr.DFM */
/* PrsAmrRp.DFM */
/* RpLstFsh.DFM */
/* LstFshRp.DFM */
/* RpRemain.DFM */
/* RemainRp.DFM */
/* RpCharge.DFM */
/* ChargeRp.DFM */
/* RpPrgFod.DFM */
/* PrgFodRp.DFM */
/* RpFodPrc.DFM */
/* FodPrcRp.DFM */
/* RpGust.DFM */
/* GustRp.DFM */
/* RpPerson.DFM */
/* PersonRp.DFM */
/* E:\DP_Win_Prg\components\Components2k5\VRCOMP7\sstmiw13\VRCURSORS.D32 */
/* PrgPrs.DFM */
/* DelUFish.DFM */
/* DelFish.DFM */
/* FishUnit.DFM */
/* Fish.DFM */
/* RdrKey.DFM */
/* DayProg.DFM */
/* PrgFood.DFM */
/* FoodList.DFM */
/* KeyPad.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* charge.dfm */
/* ChargLst.dfm */
/* yaraneh.DFM */
/* reserve7.DFM */
/* building.DFM */
/* PrnDef.DFM */
/* Calendar.DFM */
/* Units.DFM */
/* OutGroup.DFM */
/* Groups.DFM */
/* GustCard.DFM */
/* Rejim.DFM */
/* Persons.DFM */
/* JobType.DFM */
/* Intlgnt.dfm */
/* E:\DP_Win_Prg\Resturan\ver5_1\Main.DFM */
/* Params.DFM */
/* ViewRecs.DFM */
/* FishLst1.DFM */
/* FishLst.DFM */
/* On_line.dfm */
/* ComTools.dfm */
/* DBS_Proc.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\MPlayer.res */
/* Logo.DFM */
/* Login.DFM */
/* ReLogin.DFM */
