This is an internal working file generated by the Source Browser.
10:26 27s
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Alarm.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\BSP.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\BackLight.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Beep.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Buffer.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\COM.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Coding.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Communication.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\CommunicationPacket.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Control.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\DAC.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\DateTime.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Device.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\DigitalData.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\FS_ConfigIO.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\FS_ConfigMMC_MCI.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\FS_MMC_HW_MCI.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\FS_OS.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Finger.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\FingerPacket.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Font.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Font2.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\HResource.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Hardware.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\IP_ConfigIO.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\IP_Config_LPC23xx.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\IP_OS.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\JLINKDCC_ProcessV2.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Key.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\LCD.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\LED.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\MResource.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\MY_USB.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Main.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Menu.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Mifare.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\MifarePacket.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Network.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Notify.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\OS_Error.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Packet.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Personal.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\RTOSINIT_LPC2378.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Setting.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\ShowTime.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Sound.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Status.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\USB_Config_LPC2378.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\USB_OS.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\Utility.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\View.pbi
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\target.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Alarm.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\BSP.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\BackLight.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Beep.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Buffer.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\COM.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Coding.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Communication.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\CommunicationPacket.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Control.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\DAC.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\DateTime.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Device.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\DigitalData.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\FS_ConfigIO.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\FS_ConfigMMC_MCI.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\FS_MMC_HW_MCI.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\FS_OS.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Finger.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\FingerPacket.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Font.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Font2.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\HResource.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Hardware.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\IP_ConfigIO.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\IP_Config_LPC23xx.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\IP_OS.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\JLINKDCC_ProcessV2.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Key.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\LCD.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\LED.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\MResource.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\MY_USB.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Main.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Menu.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Mifare.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\MifarePacket.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Network.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Notify.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\OS_Error.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Packet.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Personal.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\RTOSINIT_LPC2378.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Setting.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\ShowTime.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Sound.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Status.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\USB_Config_LPC2378.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\USB_OS.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\Utility.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\View.pbi
E:\Ghadir_Win_Prg\hardware\GP\Output\LPC2388\Debug_Flash\Obj\target.pbi
