This is an internal working file generated by the Source Browser.
10:26 39s
E:\Ghadir_Win_Prg\hardware\GP\Classes\Key.cpp
E:\Ghadir_Win_Prg\hardware\GP\Classes\Key.cpp
-o
E:\Ghadir_Win_Prg\hardware\GP\Debug_Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
--cpu_mode
thumb
-Ol
